# ๐ฎ Taco-Restaurant
**ูุดุฑูุน ูุชูุงูู ูุชุทุจูู ูุทุนู ุชุงูู ุงูุชุฑุงุถู.**

## ๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงููุดุฑูุน

ูุฐุง ุงูุฑูุจูุฒุชูุฑู ูุญุชูู ุนูู ูููุงุช HTML ู CSS ู JavaScript ูุชุทููุฑ ูุงุฌูุฉ ูุณุชุฎุฏู (Front-end) ููููุน ูุทุนู ุชุงูู.

## ๐ ููููุฉ ุชุดุบูู ุงููุดุฑูุน ูุญููุงู (Locally)

1.  **ุงุณุชูุณุงุฎ ุงูุฑูุจูุฒุชูุฑู (Cloning):**
    ```bash
    git clone [https://github.com/Loloc0m/Taco-Restaurant.git](https://github.com/Loloc0m/Taco-Restaurant.git)
    ```
2.  **ุงูุฏุฎูู ุฅูู ุงููุฌูุฏ:**
    ```bash
    cd Taco-Restaurant
    ```
3.  **ูุชุญ ุงูููู:**
    ุงูุชุญ ููู `index.html` ูู ูุชุตูุญ ุงูููุจ ุงูููุถู ูุฏูู.

## ๐๏ธ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ

* HTML5
* CSS3 (ูุน ุงุณุชุฎุฏุงู Flexbox)
* JavaScript (ES6)

---
**ุชู ุงูุฅูุดุงุก ุจูุงุณุทุฉ [ุงุณูู ุฃู ุงุณู ุงููุณุชุฎุฏู ุงูุฎุงุต ุจู]**
